FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.12 AS builder

WORKDIR /go/src/github.com/openshift/ingress-node-firewall
COPY . .
RUN dnf install -y libbpf libxdp
RUN ./hack/build-daemon.sh

FROM registry.ci.openshift.org/ocp/4.12:base
RUN yum install -y libbpf libxdp
RUN mkdir -p /usr/ebpf
COPY --from=builder /go/src/github.com/openshift/ingress-node-firewall/bin/daemon /usr/bin/
COPY --from=builder /go/src/github.com/openshift/ingress-node-firewall/bin/syslog /usr/bin/
COPY --from=builder /go/src/github.com/openshift/ingress-node-firewall/pkg/ebpf/bpf_bpfe*.o /usr/ebpf/
CMD ["/usr/bin/daemon"]
