# Build the manager binary
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.17 AS builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/ pkg/
COPY vendor/ vendor/
COPY bindata/manifests/ bindata/manifests/

# Build
RUN CGO_ENABLED=0 GO111MODULE=on go build -a -mod=vendor -o manager main.go

FROM registry.ci.openshift.org/ocp/4.17:base-rhel9
WORKDIR /
COPY --from=builder /workspace/manager .
COPY --from=builder /workspace/bindata/manifests /bindata/manifests

ENTRYPOINT ["/manager"]
