FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.12 AS builder
RUN yum install -y libbpf libbpf-devel libxdp-1.2.1-1.el8.x86_64
RUN ln -s /usr/lib64/libxdp.so.1 /usr/lib64/libxdp.so

WORKDIR /go/src/github.com/openshift/ingress-node-firewall
COPY . .
RUN sed -i  's|// #include <xdp/libxdp.h>|// #include "../../headers/libxdp.h"|' \
  pkg/libxdploader/libxdp_loader.go
RUN ./hack/build-daemon.sh

FROM registry.ci.openshift.org/ocp/4.12:base
RUN yum install -y libbpf libxdp
RUN mkdir -p /usr/ebpf
COPY --from=builder /go/src/github.com/openshift/ingress-node-firewall/bin/daemon /usr/bin/
COPY --from=builder /go/src/github.com/openshift/ingress-node-firewall/bin/syslog /usr/bin/
COPY --from=builder /go/src/github.com/openshift/ingress-node-firewall/pkg/ebpf/bpf_bpfe*.o /usr/ebpf/
CMD ["/usr/bin/daemon"]
